{
 "manifest_version": 2,
 "name": "Mirasee NewTabs",
 "description": "New Day, new you, the Mirasee way. For changes and what's on the roadmap. ",
 "version": "0.22",
 "author": "Rocky Kev",
 
 "incognito": "split",
 
 "browser_action": {
 "default_icon": "icon48.png",
 "default_title": "Have a good day"
 },
 
 "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" 
 },
 
 "chrome_url_overrides" : {
  "newtab": "index.html"
 },
 
 "permissions": ["activeTab"],

 "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

 "web_accessible_resources": [
 "assets/css/*",
 "assets/js/*",
 "assets/fonts/*"
 ]
}

